<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore 2019.4 (Sample - Superstore 2019.4)' inline='true' name='federated.1kxxeja1idg75g1bkl8qu10pppbf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore 2019.4' name='excel-direct.077sukp1eab5dw1b7cl3l05ddsxh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ajinkyabhavik/Documents/Makover Mondays: Workout Wednesdays/Workout Wednesdays/Profit Ratio /Sample - Superstore 2019.4.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.077sukp1eab5dw1b7cl3l05ddsxh' name='Sample - Superstore 2019.4' table='[&apos;Sample - Superstore 2019#4$&apos;]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
            <column datatype='real' name='Profit Ratio' ordinal='0' />
            <column datatype='integer' name='Set Quantity' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Country/Region' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='integer' name='Number of Records' ordinal='7' />
            <column datatype='date' name='Order Date' ordinal='8' />
            <column datatype='string' name='Order ID' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Manufacturer' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='integer' name='Profit' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='integer' name='Sales' ordinal='16' />
            <column datatype='string' name='Segment' ordinal='17' />
            <column datatype='date' name='Ship Date' ordinal='18' />
            <column datatype='string' name='Ship Mode' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='Sub-Category' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set Quantity]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore 2019.4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Profit Ratio] NEW' datatype='real' default-format='p0%' name='[Calculation_2023242148462784517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Worst Month for Profit Ratio' datatype='date' name='[Calculation_2023242148467023878]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(IF [Calculation_2023242148467134471]={FIXED [Category]:MIN([Calculation_2023242148467134471])} THEN [Order Date (Months)]&#10;END)' />
      </column>
      <column caption='Profit Ratio by Category' datatype='real' name='[Calculation_2023242148467134471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category], [Order Date (Months)]: [Calculation_2023242148462784517]}' />
      </column>
      <column caption='Quantity by Category' datatype='integer' name='[Calculation_2023242148468695049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category], [Order Date (Months)]: SUM([Quantity])}' />
      </column>
      <column caption='Worst Month for Quantity' datatype='date' name='[Calculation_2023242148468985866]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(IF [Calculation_2023242148468695049]={FIXED [Category]:MIN([Calculation_2023242148468695049])} THEN [Order Date (Months)]&#10;END)' />
      </column>
      <column caption='Best Month for Profit Ratio' datatype='date' name='[Calculation_2023242148469739532]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(IF [Calculation_2023242148467134471]={FIXED [Category]:MAX([Calculation_2023242148467134471])} THEN [Order Date (Months)]&#10;END)' />
      </column>
      <column caption='Best Month for Quantity' datatype='date' name='[Calculation_2023242148470018062]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(IF [Calculation_2023242148468695049]={FIXED [Category]:MAX([Calculation_2023242148468695049])} THEN [Order Date (Months)]&#10;END)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order Date]))' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='CountD' datatype='integer' name='[Set Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore 2019.4' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore 2019.4_7C5E36052355466DABB5D710212977A7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2023242148467134471]' derivation='Max' name='[max:Calculation_2023242148467134471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2023242148468695049]' derivation='Max' name='[max:Calculation_2023242148468695049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2023242148467134471]' derivation='Min' name='[min:Calculation_2023242148467134471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2023242148468695049]' derivation='Min' name='[min:Calculation_2023242148468695049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2023242148462784517]' derivation='User' name='[usr:Calculation_2023242148462784517:qk]' pivot='key' type='quantitative' />
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Category]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore 2019.4 (Sample - Superstore 2019.4)' name='federated.1kxxeja1idg75g1bkl8qu10pppbf' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxxeja1idg75g1bkl8qu10pppbf'>
            <column caption='[Profit Ratio] NEW' datatype='real' default-format='p0%' name='[Calculation_2023242148462784517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Worst Month for Profit Ratio' datatype='date' name='[Calculation_2023242148467023878]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(IF [Calculation_2023242148467134471]={FIXED [Category]:MIN([Calculation_2023242148467134471])} THEN [Order Date (Months)]&#10;END)' />
            </column>
            <column caption='Profit Ratio by Category' datatype='real' name='[Calculation_2023242148467134471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category], [Order Date (Months)]: [Calculation_2023242148462784517]}' />
            </column>
            <column caption='Quantity by Category' datatype='integer' name='[Calculation_2023242148468695049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category], [Order Date (Months)]: SUM([Quantity])}' />
            </column>
            <column caption='Worst Month for Quantity' datatype='date' name='[Calculation_2023242148468985866]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(IF [Calculation_2023242148468695049]={FIXED [Category]:MIN([Calculation_2023242148468695049])} THEN [Order Date (Months)]&#10;END)' />
            </column>
            <column caption='Best Month for Profit Ratio' datatype='date' name='[Calculation_2023242148469739532]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(IF [Calculation_2023242148467134471]={FIXED [Category]:MAX([Calculation_2023242148467134471])} THEN [Order Date (Months)]&#10;END)' />
            </column>
            <column caption='Best Month for Quantity' datatype='date' name='[Calculation_2023242148470018062]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(IF [Calculation_2023242148468695049]={FIXED [Category]:MAX([Calculation_2023242148468695049])} THEN [Order Date (Months)]&#10;END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2023242148467134471]' derivation='Max' name='[max:Calculation_2023242148467134471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023242148468695049]' derivation='Max' name='[max:Calculation_2023242148468695049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023242148467134471]' derivation='Min' name='[min:Calculation_2023242148467134471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023242148468695049]' derivation='Min' name='[min:Calculation_2023242148468695049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2023242148467023878]' derivation='User' name='[usr:Calculation_2023242148467023878:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2023242148468985866]' derivation='User' name='[usr:Calculation_2023242148468985866:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2023242148469739532]' derivation='User' name='[usr:Calculation_2023242148469739532:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2023242148470018062]' derivation='User' name='[usr:Calculation_2023242148470018062:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[none:Category:nk]' />
              <color column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[min:Calculation_2023242148467134471:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[none:Category:nk]' />
              <tooltip column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[usr:Calculation_2023242148467023878:ok]' />
              <color column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[min:Calculation_2023242148468695049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[none:Category:nk]' />
              <lod column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[usr:Calculation_2023242148468985866:ok]' />
              <color column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[max:Calculation_2023242148467134471:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[none:Category:nk]' />
              <tooltip column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[usr:Calculation_2023242148469739532:ok]' />
              <color column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[max:Calculation_2023242148468695049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[none:Category:nk]' />
              <tooltip column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[usr:Calculation_2023242148470018062:ok]' />
              <color column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kxxeja1idg75g1bkl8qu10pppbf].[none:Category:nk]</rows>
        <cols>([federated.1kxxeja1idg75g1bkl8qu10pppbf].[max:Calculation_2023242148467134471:qk] + ([federated.1kxxeja1idg75g1bkl8qu10pppbf].[min:Calculation_2023242148467134471:qk] + ([federated.1kxxeja1idg75g1bkl8qu10pppbf].[max:Calculation_2023242148468695049:qk] + [federated.1kxxeja1idg75g1bkl8qu10pppbf].[min:Calculation_2023242148468695049:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>QUANTITY VS. PROFIT RATIO BY CATEGORY AND MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore 2019.4 (Sample - Superstore 2019.4)' name='federated.1kxxeja1idg75g1bkl8qu10pppbf' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxxeja1idg75g1bkl8qu10pppbf'>
            <column caption='[Profit Ratio] NEW' datatype='real' default-format='p0%' name='[Calculation_2023242148462784517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Set Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set Quantity]' derivation='Sum' name='[sum:Set Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2023242148462784517]' derivation='User' name='[usr:Calculation_2023242148462784517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[tyr:Order Date:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2019-12-31 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1kxxeja1idg75g1bkl8qu10pppbf].[tyr:Order Date:qk]</column>
            <column>[federated.1kxxeja1idg75g1bkl8qu10pppbf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[none:Category:nk]' />
              <color column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[none:Category:nk]' />
              <lod column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[tmn:Order Date:qk]' />
              <color column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[:Measure Names]' />
              <tooltip column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[usr:Calculation_2023242148462784517:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1kxxeja1idg75g1bkl8qu10pppbf].[none:Category:nk]> | <[federated.1kxxeja1idg75g1bkl8qu10pppbf].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Quantity: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1kxxeja1idg75g1bkl8qu10pppbf].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit Ratio :&#9; </run>
                <run bold='true'><![CDATA[<[federated.1kxxeja1idg75g1bkl8qu10pppbf].[usr:Calculation_2023242148462784517:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[sum:Set Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[none:Category:nk]' />
              <lod column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[my:Order Date:ok]' />
              <color column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[:Measure Names]' />
              <path column='[federated.1kxxeja1idg75g1bkl8qu10pppbf].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kxxeja1idg75g1bkl8qu10pppbf].[usr:Calculation_2023242148462784517:qk]</rows>
        <cols>([federated.1kxxeja1idg75g1bkl8qu10pppbf].[sum:Quantity:qk] + [federated.1kxxeja1idg75g1bkl8qu10pppbf].[sum:Set Quantity:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
